<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Spots - Profile</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script
			src="https://kit.fontawesome.com/99417561c3.js"
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body class="bg-[#f7f2ea] min-h-screen flex flex-col items-center font-sans">
		<!-- Header (ugoma)-->

		<!-- Profile Section  (sirjaey)-->
    <section id="sirjaey">
			<div class="profile">
				<div class="avatar">
					<img src="./assets/image 2.svg" alt="" />
				</div>
				<div class="bio-data">
					<div class="about">
						<h1>Bessie Coleman</h1>
						<p>Civil Aviator</p>
					</div>
					<div class="edit">
						<span
							><i class="fa-solid fa-pen" style="margin-right: 10px"></i>Edit
							Profile</span
						>
					</div>
				</div>
			</div>
			<div class="new-post">
				<div class="new-post-btn">
					<button>
						<i class="fa-solid fa-plus" style="background-color: black"></i> New
						Post
					</button>
				</div>
			</div>
		</section>
		<!-- Gallery (horpsy first row) (njoku second row)-->

		<!-- Footer (tabeit)-->
	</body>
</html>
